{
    "name": "lapor-parkir-backend",
    "version": "1.0.0",
    "description": "Backend for Lapor Parkir",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "deploy": "vercel --prod",
        "deploy-preview": "vercel"
    },
    "keywords": [
        "fastify",
        "parking",
        "api",
        "vercel",
        "serverless"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "fastify": "^4.24.3",
        "@fastify/cors": "^8.4.0",
        "@fastify/env": "^4.2.0",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2",
        "vercel": "^32.5.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}